<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zafira Binta</title>

    <style>
        #header{
            text-align: center;
            color: #037a90;
        }
        body{
            background: #ff8fcf;
            font-family: muli;
            font-size: 20px;
        }
        img{
	        float: right;
        }
        fieldset{
            background: #ce96fb;
        }
        #description{
            clear: both;
        }
        legend{
            font-weight: bold; 
            font-size: larger;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1> Zafira Binta </h1>
        <h2>1806205155</h2>
        <h3>Computer Science Universitas Indonesia 2018</h3>
    </div>
    <br>

    <div id="description">About Me!</div>
    <p>Hello! I am Zafira, a 19-year-old girl who loves pink, cats, photography, and chocolate.
        Oh I also like to watch K-dramas and listen to K-Pop musics.
    </p>

    <div>
        <img src="profile.jpg" alt="my photo profile" height="200" width="200">
    </div>
    <br><br><br>

    <div>
        <fieldset>
            <legend align="center"> PERSONAL DETAILS </legend>
            <table>
                <tr>
                    <td>Address</td>
                    <td>:   Tebet, Jakarta</td>
                </tr>
                <tr>
                        <td>Email</td>
                        <td>:   zafira.binta@ui.ac.id</td>
                </tr>
                <tr>
                        <td>Date of Birth</td>
                        <td>:   2<sup>nd</sup> May 2000</td>
                </tr>
                <tr>
                        <td>Nationality</td>
                        <td>:   Indonesian</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br><br><br>
    <div>
        <fieldset>
            <legend align="center"> EDUCATION DETAILS </legend>
            <table>
                <tr>
                    <td>2006-2012</td>
                    <td>Pesanggrahan 10 Elementary School</td>
                </tr>
                <tr>
                    <td>2012-2015</td>
                    <td>177 Junior High School Jakarta</td>
                </tr>
                <tr>
                    <td>2015-2018</td>
                    <td>8 Senior High School Jakarta</td>
                </tr>
                <tr>
                    <td>2018-present</td>
                    <td>Faculty of Computer Science Universitas Indonesia</td>
                </tr>
            </table>
        </fieldset>
    </div>
    <br><br><br>
    <div>
        <fieldset>
        <legend align="center"> COMMITTEE AND ORGANIZATION </legend>
            <table>
                <tr>
                    <td>2019</td>
                    <td>Staff of Documentation CGT in Action</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Staff of Documentation Wisuda Ganjil 2019</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Staff of Liaison Officer Wisuda Genap 2019</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>VPO of Documentation and Creative SIWAK-NG 2019</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Staff of Public Relation FUKI</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Staff of Media BEM Fasilkom UI</td>
                </tr>    
            </table>
        </fieldset>
    </div>
        
</body>
</html>